##begin config
version 1.0
##end config

##begin functionlist
int EM_run(char *prg_name, char *args, int *ret_ptr, int stack_size)
int EM_getlog(char *buf, int maxsize)
void EM_putlog(char *msg)
void EM_shutdown()
void EM_dump_mmap()
##end functionlist
