r - register
m - register/memory flag
M - EA mode (3 bit)
R - EA register (3 bit)
o - opmode, direction etc.
s - size
S - standard size (2 bit, 00-B, 01-W, 10-L)
d - data
c - condition code
i - coprocessor id
n - coprocessor condition code

1100 rrr1 0000 mrrr	ABCD
1101 rrro SSMM MRRR	ADD	(FFF/1FC)
1101 rrrs 11MM MRRR	ADDA	(FFF)
0000 0110 SSMM MRRR	ADDI	(1FD)
0101 ddd0 SSMM MRRR	ADDQ	(1FF*)
1101 rrr1 SS00 mrrr	ADDX
1100 rrro SSMM MRRR	AND	(FFD/1FC)
0000 0010 SSMM MRRR	ANDI	(1FD)
0000 0010 0011 1100 0000 0000 dddd dddd 	ANDI_CCR
1110 ddd0 SSo0 0rrr	ASR
1110 0000 11MM MRRR	ASR_M	(1FC)
1110 ddd1 SSo0 0rrr	ASL
1110 0001 11MM MRRR	ASL_M	(1FC)
0110 cccc dddd dddd	Bcc
0000 rrr1 01MM MRRR	BCHG	(1FD*)
0000 rrr1 10MM MRRR	BCLR	(1FD*)
1110 1010 11MM MRRR 0000 oddd ddod dddd	BFCHG	(1E5)
1110 1100 11MM MRRR 0000 oddd ddod dddd	BFCLR	(1E5)
1110 1011 11MM MRRR 0rrr oddd ddod dddd BFEXTS	(1E5)
1110 1001 11MM MRRR 0rrr oddd dd0d dddd BFEXTU	(1E5)
1110 1101 11MM MRRR 0rrr oddd ddod dddd BFFFO	(1E5)
1110 1111 11MM MRRR 0rrr oddd ddod dddd BFINS	(1E5)
1110 1110 11MM MRRR 0000 oddd ddod dddd BFSET	(1E5)
1110 1000 11MM MRRR 0000 oddd ddod dddd BFTST	(1E5)
0100 1000 0100 1ddd	BKPT
0110 0000 dddd dddd	BRA
0000 rrr1 11MM MRRR	BSET	(1FD*)
0110 0001 dddd dddd	BSR
0000 rrr1 00MM MRRR	BTST	(1FD*)
0000 0110 11MM MRRR 0000 0000 dddd dddd	CALLM	(DE4)
0000 1ss0 11MM MRRR 0000 000r rr00 0rrr	CAS	(1FC)
0000 1ss0 1111 1100 oddd 000d dd00 0ddd oddd 000d dd00 0ddd	CAS2
0100 rrrs s0MM MRRR	CHK	(FFD)
0000 0SS0 11MM MRRR orrr 1000 0000 0000	CHK2	(DE4)
0100 0010 SSMM MRRR	CLR	(1FD)
1011 rrr0 SSMM MRRR	CMP	(FFF)
1011 rrrs 11MM MRRR	CMPA	(FFF)
0000 1100 SSMM MRRR	CMPI	(DFD)
1011 rrr1 SS00 1rrr	CMPM
0000 0SS0 11MM MRRR orrr 0000 0000 0000	CMP2	(DE4)
0101 cccc 1100 1rrr dddd dddd dddd dddd	DBcc
1000 rrr1 11MM MRRR	DIVS	(FFD)
0100 1100 01MM MRRR 0rrr 1s00 0000 0rrr	DIVS_L (FFD)
1000 rrr0 11MM MRRR	DIVU	(FFD)
0100 1100 01MM MRRR 0rrr 0s00 0000 0rrr	DIVU_L (FFD)
1011 rrr1 SSMM MRRR	EOR	(1FD)
0000 1010 SSMM MRRR	EORI	(1FD)
0000 1010 0011 1100 0000 0000 dddd dddd	EORI_CCR
1100 rrr1 oo00 orrr	EXG
0100 100o oo00 0rrr	EXT
0100 1010 1111 1100	ILLEGAL
0100 1110 11MM MRRR	JMP	(DE4)
0100 1110 10MM MRRR	JSR	(DE4)
0100 rrr1 11MM MRRR	LEA	(DE4)
0100 1110 0101 0rrr	LINK
0100 1000 0000 1rrr	LINK_L
1110 ddd0 SSo0 1rrr	LSR
1110 0010 11MM MRRR	LSR_M	(1FC)
1110 ddd1 SSo0 1rrr	LSL
1110 0011 11MM MRRR	LSL_M	(1FC)
00ss RRRM MMMM MRRR	MOVE	(FFF + 1FD)
00ss rrr0 01MM MRRR	MOVEA	(FFF)
0100 0010 11MM MRRR	MOVE_f_CCR	(1FD)
0100 0100 11MM MRRR	MOVE_t_CCR	(FFD)
0100 0000 11MM MRRR	MOVE_f_SR	(1FD)
0100 1m00 1sMM MRRR dddd dddd dddd dddd	MOVEM	(1F4/DEC)
0000 rrr1 oo00 1rrr dddd dddd dddd dddd	MOVEP
0111 rrr0 dddd dddd	MOVEQ
1100 rrr1 11MM MRRR	MULS
0100 1100 00MM MRRR 0rrr 1s00 0000 0rrr	MULS_L
1100 rrr0 11MM MRRR	MULU
0100 1100 00MM MRRR 0rrr 0s00 0000 0rrr	MULU_L
0100 1000 00MM MRRR	NBCD
0100 0100 SSMM MRRR	NEG
0100 0000 SSMM MRRR	NEGX
0100 1110 0111 0001	NOP
0100 0110 SSMM MRRR	NOT
1000 rrro SSMM MRRR	OR
0000 0000 SSMM MRRR	ORI
0000 0000 0011 1100 0000 0000 dddd dddd	ORI_CCR
1000 rrr1 0100 mrrr dddd dddd dddd dddd	PACK
0100 1000 01MM MRRR	PEA
1110 ddd0 SSo1 1rrr	ROR
1110 0110 11MM MRRR	ROR_M	(1FC)
1110 ddd1 SSo1 1rrr	ROL
1110 0111 11MM MRRR	ROL_M	(1FC)
1110 ddd0 SSo1 0rrr	ROXR
1110 0100 11MM MRRR	ROXR_M	(1FC)
1110 ddd1 SSo1 0rrr	ROXL
1110 0101 11MM MRRR	ROXL_M	(1FC)
0100 1110 0111 0100 dddd dddd dddd dddd	RTD
0000 0110 1100 orrr	RTM
0100 1110 0111 0111	RTR
0100 1110 0111 0101	RTS
1000 rrr1 0000 mrrr	SBCD
0101 cccc 11MM MRRR	Scc
1001 rrro SSMM MRRR	SUB
1001 rrrs 11MM MRRR	SUBA
0000 0100 SSMM MRRR	SUBI
0101 ddd1 SSMM MRRR	SUBQ
1001 rrr1 SS00 mrrr	SUBX
0100 1000 0100 0rrr	SWAP
0100 1010 11MM MRRR	TAS
0100 1110 0100 dddd	TRAP
0101 cccc 1111 1ooo	TRAPcc
0100 1110 0111 0110	TRAPV
0100 1010 SSMM MRRR	TST
0100 1110 0101 1rrr	UNLK
1000 rrr1 1000 mrrr dddd dddd dddd dddd	UNPK

-- Privileged instructions --

0000 0010 0111 1100 dddd dddd dddd dddd	ANDI_SR
0000 1010 0111 1100 dddd dddd dddd dddd EORI_SR
0100 0000 11MM MRRR	MOVE_f_SR
0100 0110 11MM MRRR	MOVE_t_SR
0100 1110 0110 orrr	MOVE_USP
0100 1110 0111 101o orrr dddd dddd dddd	MOVEC
0000 1110 SSMM MRRR orrr o000 0000 0000	MOVES
0000 0000 0111 1100 dddd dddd dddd dddd	ORI_SR
0100 1110 0111 0000	RESET
0100 1110 0111 0011	RTE
0100 1110 0111 0010	STOP
